<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="exw-yN-IHG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthViewController" customModule="DemoiGenius" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Sn-zy-ytn">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem id="aY2-br-LjC">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Tsh-kQ-L8d">
                                            <connections>
                                                <action selector="cancelButtonTapped:" destination="BYZ-38-t0r" id="v2B-yQ-e1s"/>
                                            </connections>
                                        </barButtonItem>
                                        <view key="titleView" contentMode="scaleToFill" id="ReT-w9-XEM">
                                            <rect key="frame" x="112.5" y="5.5" width="150" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_navbar" translatesAutoresizingMaskIntoConstraints="NO" id="RQF-QS-hYv">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="33"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="RQF-QS-hYv" firstAttribute="top" secondItem="ReT-w9-XEM" secondAttribute="top" id="1S0-yI-HcH"/>
                                                <constraint firstItem="RQF-QS-hYv" firstAttribute="leading" secondItem="ReT-w9-XEM" secondAttribute="leading" id="C1Q-kR-SrJ"/>
                                                <constraint firstAttribute="trailing" secondItem="RQF-QS-hYv" secondAttribute="trailing" id="TtP-c4-Klb"/>
                                                <constraint firstAttribute="bottom" secondItem="RQF-QS-hYv" secondAttribute="bottom" id="lcN-jh-9B5"/>
                                            </constraints>
                                        </view>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Sn-zy-ytn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5WV-or-QYg"/>
                            <constraint firstItem="2Sn-zy-ytn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MVJ-Mx-POv"/>
                            <constraint firstItem="2Sn-zy-ytn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ft9-SW-rDg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="navigationBar" destination="2Sn-zy-ytn" id="rRp-T1-yEE"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="hRc-nq-TcS"/>
                        <segue destination="8ap-tJ-5mu" kind="unwind" identifier="UnwindAuthViewController" unwindAction="unwindAuthViewControllerWithSegue:" id="mvR-8q-EX7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="8ap-tJ-5mu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="qWa-0d-czB">
            <objects>
                <viewController id="exw-yN-IHG" customClass="MainViewController" customModule="DemoiGenius" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8wy-FK-Ech">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_launch" translatesAutoresizingMaskIntoConstraints="NO" id="CYw-w5-DaQ">
                                <rect key="frame" x="37.5" y="292.5" width="300" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="feK-jf-PfR"/>
                                    <constraint firstAttribute="height" constant="82" id="uBl-pU-yHi"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="82" id="vhB-6B-yPz"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="zfY-Ct-gC6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wme-J2-psg">
                                <rect key="frame" x="168.5" y="404.5" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="ShowAuthModal" modalTransitionStyle="crossDissolve" id="ljM-a4-gKu"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yhc-3r-me2">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Vm-fv-KQv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <items>
                                            <navigationItem id="t6z-98-0VS">
                                                <nil key="title"/>
                                                <barButtonItem key="leftBarButtonItem" title="Logout" id="2Ez-Yx-VEM">
                                                    <connections>
                                                        <action selector="logoutButtonPressed:" destination="exw-yN-IHG" id="oxi-xm-kQv"/>
                                                    </connections>
                                                </barButtonItem>
                                                <view key="titleView" contentMode="scaleToFill" id="zdY-0U-aCO">
                                                    <rect key="frame" x="112.5" y="5.5" width="150" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_navbar" translatesAutoresizingMaskIntoConstraints="NO" id="ip8-bv-8rN">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="33"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="ip8-bv-8rN" firstAttribute="top" secondItem="zdY-0U-aCO" secondAttribute="top" id="1JP-cj-3mh"/>
                                                        <constraint firstItem="ip8-bv-8rN" firstAttribute="leading" secondItem="zdY-0U-aCO" secondAttribute="leading" id="6V7-U4-lc5"/>
                                                        <constraint firstAttribute="bottom" secondItem="ip8-bv-8rN" secondAttribute="bottom" id="pmt-cT-a1C"/>
                                                        <constraint firstAttribute="trailing" secondItem="ip8-bv-8rN" secondAttribute="trailing" id="rJF-ve-B9f"/>
                                                    </constraints>
                                                </view>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Bqv-sz-xZi">
                                        <rect key="frame" x="0.0" y="44" width="375" height="603"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZHJ-wv-IOp">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="uCE-oe-zV8">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Bqv-sz-xZi" secondAttribute="bottom" id="0DK-Lm-yWB"/>
                                    <constraint firstAttribute="trailing" secondItem="7Vm-fv-KQv" secondAttribute="trailing" id="drD-49-OTY"/>
                                    <constraint firstAttribute="trailing" secondItem="Bqv-sz-xZi" secondAttribute="trailing" id="fYV-RS-XAi"/>
                                    <constraint firstItem="Bqv-sz-xZi" firstAttribute="top" secondItem="7Vm-fv-KQv" secondAttribute="bottom" id="fsn-lE-i4P"/>
                                    <constraint firstItem="Bqv-sz-xZi" firstAttribute="leading" secondItem="yhc-3r-me2" secondAttribute="leading" id="fwV-GN-78u"/>
                                    <constraint firstItem="7Vm-fv-KQv" firstAttribute="leading" secondItem="yhc-3r-me2" secondAttribute="leading" id="odM-Sn-RCl"/>
                                    <constraint firstItem="7Vm-fv-KQv" firstAttribute="top" secondItem="yhc-3r-me2" secondAttribute="top" id="zMP-ao-iEX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yhc-3r-me2" firstAttribute="leading" secondItem="ftc-2S-xZE" secondAttribute="leading" id="1GY-DJ-IHq"/>
                            <constraint firstItem="yhc-3r-me2" firstAttribute="top" secondItem="ftc-2S-xZE" secondAttribute="top" id="UXP-vx-YbC"/>
                            <constraint firstItem="Wme-J2-psg" firstAttribute="centerX" secondItem="8wy-FK-Ech" secondAttribute="centerX" id="f63-xc-hzm"/>
                            <constraint firstItem="Wme-J2-psg" firstAttribute="top" secondItem="CYw-w5-DaQ" secondAttribute="bottom" constant="30" id="fAY-qg-331"/>
                            <constraint firstItem="CYw-w5-DaQ" firstAttribute="centerX" secondItem="8wy-FK-Ech" secondAttribute="centerX" id="l2v-w0-fgr"/>
                            <constraint firstItem="yhc-3r-me2" firstAttribute="bottom" secondItem="ftc-2S-xZE" secondAttribute="bottom" id="lOY-Qd-BtX"/>
                            <constraint firstItem="CYw-w5-DaQ" firstAttribute="centerY" secondItem="8wy-FK-Ech" secondAttribute="centerY" id="o7O-rG-JjL"/>
                            <constraint firstItem="yhc-3r-me2" firstAttribute="trailing" secondItem="ftc-2S-xZE" secondAttribute="trailing" id="xCH-G4-sBC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ftc-2S-xZE"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="collectionView" destination="Bqv-sz-xZi" id="Tik-S7-9T5"/>
                        <outlet property="contentView" destination="yhc-3r-me2" id="cVr-ac-Dfz"/>
                        <outlet property="loginButton" destination="Wme-J2-psg" id="t0k-ix-87U"/>
                        <outlet property="logoImageView" destination="CYw-w5-DaQ" id="UjU-7e-TZI"/>
                        <outlet property="navigationBar" destination="7Vm-fv-KQv" id="hc5-3u-WFL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odX-Ng-V5R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="838.83058470764627"/>
        </scene>
        <!--Full Screen View Controller-->
        <scene sceneID="n43-kF-Uke">
            <objects>
                <viewController storyboardIdentifier="FullScreenViewController" id="vzv-vc-rap" customClass="FullScreenViewController" customModule="DemoiGenius" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qgb-4B-UHj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="A69-Ii-WN0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="G3p-aG-gbA">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Tw9-rB-Y0Z">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JV4-DC-nIW">
                                <rect key="frame" x="20" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Zko-GN-DQf"/>
                                    <constraint firstAttribute="height" constant="30" id="kgN-8X-Bza"/>
                                </constraints>
                                <state key="normal" image="close_button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="hideViewController:" destination="vzv-vc-rap" eventType="touchUpInside" id="YpY-Xm-121"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="OGV-LM-Gix" firstAttribute="trailing" secondItem="A69-Ii-WN0" secondAttribute="trailing" id="3Yx-Ji-4qi"/>
                            <constraint firstItem="JV4-DC-nIW" firstAttribute="top" secondItem="qgb-4B-UHj" secondAttribute="top" constant="20" id="7V5-hW-keU"/>
                            <constraint firstItem="A69-Ii-WN0" firstAttribute="bottom" secondItem="OGV-LM-Gix" secondAttribute="bottom" id="F5c-XV-IcY"/>
                            <constraint firstItem="A69-Ii-WN0" firstAttribute="leading" secondItem="OGV-LM-Gix" secondAttribute="leading" id="Vyv-G4-XYR"/>
                            <constraint firstItem="JV4-DC-nIW" firstAttribute="leading" secondItem="OGV-LM-Gix" secondAttribute="leading" constant="20" id="p3a-O1-tjB"/>
                            <constraint firstItem="A69-Ii-WN0" firstAttribute="top" secondItem="qgb-4B-UHj" secondAttribute="top" id="wzx-g9-Q8m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OGV-LM-Gix"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="closeButton" destination="JV4-DC-nIW" id="Fik-66-mIV"/>
                        <outlet property="collectionView" destination="A69-Ii-WN0" id="s7A-ku-m3B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBd-0m-jiS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="834.33283358320841"/>
        </scene>
    </scenes>
    <resources>
        <image name="close_button" width="30" height="30"/>
        <image name="logo_launch" width="300" height="81"/>
        <image name="logo_navbar" width="121" height="33"/>
    </resources>
</document>
